{
  "name": "npm",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "@inventory/parcel-plugin-handlebars": "^1.0.0",
    "axios": "^1.6.8",
    "modern-normalize": "^2.0.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
